# TLVibes

./: .classpath  .project  README.md  build.gradle
src/main/java/Interfaces/: UserEntity.java
src/main/java/boundaries/: MiniAppCommandBoundary.java  NewUserBoundary.java  ObjectBoundary.java  UserBoundary.java
src/main/java/controllers/: DemoController.java
src/main/java/demo/: AdminController.java  DemoBoundary.java  DemoController.java
src/main/java/demo/Services/: MockupMiniAppCommandsService.java
src/main/java/demo/boundaries/: DemoBoundary.java  MiniAppCommandBoundary.java  NewUserBoundary.java  ObjectBoundary.java  UserBoundary.java
src/main/java/demo/controllers/: AdminController.java  DemoController.java  ObjectController.java  UserController.java  miniAppController.java
src/main/java/demo/convertes/: MiniAppCommandsConverter.java
src/main/java/demo/entities/: MiniAppCommandEntity.java  UserEntity.java
src/main/java/demo/enums/: ObjectAlias.java  ObjectType.java  Role.java
src/main/java/demo/infrastructure/: IdGenerator.java
src/main/java/demo/interfaces/: Iobject.java  Iuser.java  (+2 more)
src/main/java/entities/: UserEntity.java
src/main/java/superapp/: Application.java
src/main/resources/: application.properties  banner.txt
src/test/java/: Tests.java  UserControllerTests.java  test.java
src/test/java/demo/: DemoControllerTests.java
src/test/java/superapp/: AdminControllerTests.java  CommandControllerTests.java  ControllersTestsHelper.java  ObjectControllerTests.java  UserControllerTests.java
src/test/java/tlvibes/: Tests.java
(+126 files in other folders)
