plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.3-SPRINT3'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//runtimeOnly 'com.h2database:h2'  //h2 config
	runtimeOnly 'com.mysql:mysql-connector-j' //mysql config
}

tasks.named('test') {
	useJUnitPlatform()
}


