spring.application.name=2023a.Assaf.Ariely
server.port=8082
server.error.include-message=always

command.defualt=defaultCommand

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop

#MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/integrative
spring.datasource.username=root
spring.datasource.password = Ronlulumysql
spring.jpa.hibernate.ddl-auto=update